# educamer2

./: README.md  netlify.toml
educamer/: Dockerfile  pom.xml
educamer/src/main/java/com/kaptue/educamer/: EducamerApplication.java
educamer/src/main/java/com/kaptue/educamer/config/: CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java
educamer/src/main/java/com/kaptue/educamer/controller/: AdminController.java  AuthController.java  CatalogController.java  ChatbotController.java  ContentManagementController.java  CourseManagementController.java  FeedbackController.java  FileController.java  ForumController.java  ForumModerationController.java  InstructorTrackingController.java  ParentController.java  PublicController.java  QuizController.java  StudentController.java  SubmissionController.java  TutorController.java  UserController.java
educamer/src/main/java/com/kaptue/educamer/dto/request/: AnswerRequest.java  ApplicationRequest.java  AssignmentRequest.java  ChatRequest.java  CourseFeedbackRequest.java  CourseRequest.java  ForgotPasswordRequest.java  ForumPostRequest.java  ForumPostUpdateRequest.java  ForumThreadCreateRequest.java  GradeRequest.java  HelpRequestCreateDTO.java  LessonOrderRequest.java  LessonRequest.java  LinkStudentRequest.java  LoginRequest.java  QuestionRequest.java  QuizAttemptRequest.java  QuizRequest.java  RejectionRequestDTO.java  ResetPasswordRequest.java  ResourceRequest.java  SignUpRequest.java  SubmissionRequest.java  UpdateProfileRequest.java
educamer/src/main/java/com/kaptue/educamer/dto/response/: AssignmentResponse.java  ChatResponse.java  ChildActivitySummaryDTO.java  CourseCatalogDTO.java  CourseResponse.java  CourseStatisticDTO.java  EnrolledCourseDetailDTO.java  EnrolledCourseSummaryDTO.java  FileUploadResponse.java  ForumPostDTO.java  ForumThreadDTO.java  GradebookEntryDTO.java  HelpRequestDTO.java  InstructorApplicationDTO.java  JwtResponse.java  LessonDetailDTO.java  LessonForStudentDTO.java  LessonResponse.java  LessonSummaryDTO.java  LinkedStudentDTO.java  LinkingCodeResponse.java  QuizAttemptResultDTO.java  QuizAttemptReviewDTO.java  StudentGradebookDTO.java  StudentProgressDTO.java  SubmissionResponse.java  UserManagementDTO.java
educamer/src/main/java/com/kaptue/educamer/entity/: Admin.java  Answer.java  Assignment.java  Category.java  Course.java  CourseFeedback.java  Enrollment.java  ForumPost.java  ForumThread.java  HelpRequest.java  Instructor.java  Lesson.java  LessonCompletion.java  Notification.java  Parent.java  PedagogicalApplication.java  Question.java  Quiz.java  QuizAttempt.java  Resource.java  Student.java  Submission.java  TokenBlacklist.java  Tutor.java  User.java
educamer/src/main/java/com/kaptue/educamer/entity/enums/: ApplicationRole.java  ApplicationStatus.java  CourseStatus.java  HelpRequestStatus.java  ResourceType.java
educamer/src/main/java/com/kaptue/educamer/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorDetails.java  ExternalApiException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
educamer/src/main/java/com/kaptue/educamer/jwt/: JwtUtil.java
educamer/src/main/java/com/kaptue/educamer/repository/: AdminRepository.java  AnswerRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseFeedbackRepository.java  CourseRepository.java  EnrollmentRepository.java  ForumPostRepository.java  ForumThreadRepository.java  HelpRequestRepository.java  InstructorApplicationRepository.java  InstructorRepository.java  LessonCompletionRepository.java  LessonRepository.java  NotificationRepository.java  ParentRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  ResourceRepository.java  StudentRepository.java  SubmissionRepository.java  TokenBlacklistRepository.java  TutorRepository.java  UserRepository.java
educamer/src/main/java/com/kaptue/educamer/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  Permission.java  UserDetailsServiceImpl.java
educamer/src/main/java/com/kaptue/educamer/service/: AdminApplicationService.java  AdminService.java  ApplicationService.java  AssignmentService.java  AuthService.java  CloudinaryService.java  CourseFeedbackService.java  CourseService.java  EmailService.java  ForumModerationService.java  ForumService.java  GeminiChatService.java  HelpRequestService.java  LessonService.java  NotificationService.java  ParentService.java  PermissionMappingService.java  ProgressTrackingService.java  QuizManagementService.java  QuizService.java  ResourceService.java  StudentCourseService.java  StudentService.java  StudentTrackingService.java  SubmissionService.java  TokenBlacklistService.java  TutorService.java  UserService.java
educamer/src/main/java/com/kaptue/educamer/service/security/: AssignmentSecurityService.java  CourseSecurityService.java  ForumSecurityService.java  LessonSecurityService.java  ParentSecurityService.java  QuizSecurityService.java  (+2 more)
educamer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
educamer/src/main/resources/templates/email/: instructor-rejection-template.html  instructor-welcome-template.html  password-reset-template.html
educamer/src/test/java/com/kaptue/educamer/: EducamerApplicationTests.java
(+212 files in other folders)
