# Active le profil 'dev' par défaut sur votre PC
spring.profiles.active=dev
spring.application.name=educamer


# Configuration du serveur de messagerie avec des variables d'environnement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Autres configurations communes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Désactiver Open Session In View pour de meilleures performances et une meilleure gestion des transactions
spring.jpa.open-in-view=false