# Configuration pour la base de données PostgreSQL sur Render
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate # Plus sûr en production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT}
# AJOUTER : Spécifier le driver pour PostgreSQL en production
spring.datasource.driver-class-name=org.postgresql.Driver 

admin.bootstrap.enabled=false